{
    "author": "masataka.miki@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "tutorial-build-a-watchface-in-c",
    "pebble": {
        "capabilities": [
            "location"
        ],
        "displayName": "Tutorial-build-a-watchface-in-c",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/BodoniFLF-Roman.ttf",
                    "name": "BODON_FLF_ROMAN_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/BodoniFLF-Roman.ttf",
                    "name": "BODON_FLF_ROMAN_36",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/CREAMPUF.TTF",
                    "name": "CREAMPUF_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/CREAMPUF.TTF",
                    "name": "CREAMPUF_36",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/mytype.ttf",
                    "name": "MYTYPE_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/mytype.ttf",
                    "name": "MYTYPE_36",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "7fe41204-32e4-4663-9809-9facf83fe2df",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
